	___________________._   F   L   U   S   H    ___________________._
   _\\_____      \      |/       ______._       _\\_____      \      |/
  |      |/      /      |       |      |/      |      |/      /      |   sns
  |      /      /|      |_______|      |_______|      /      /|      |________
  |      \_______//     /     __//     /     __//_____\_______//     /     __//
  |      ____\   |      \      \|      \      \|      \      \|      \      \
  |      |       |      |\      \      |\      \      |\      \      |\      \
  |______| n f o |______________/______________/______________/______|/______/

                             .___            ._______
             ._______      __|_ /____      __|_     /     .____.
          ___|_     /_____/_ _/     /_    /   /    /_.    |    |_____
         _)   /    //  _   / \       /.__/_  /    / _|____|_   |    (_
         \   /    //   \  /___\_____/_|_   \______\ \_     /   _     /
     - --/________\     _/-diP-----/   /    /--_/    /    /____\_____\-->>>
                 /______\      _ _/        /   \__________\
                             \ \)\_________\ 
              
   
King of Skweeeden (Sharp MZ-700)

A Sharp MZ-700 demo by Flush and Up Rough released at the Datastorm demoparty 2018.
Code and Gfx by Mooz/Up Rough
Music by Glafouk/Flush

Once again a huge thanks to the organizers , specially Todi/Tulou and his MacGyver
skills, for finding the time to record a video of the demo running on an old CRT. 
Despite having a RGB output and all their attempts, none of the projectors were able
to display anything. 

If you don't own the real beast, you may consider using the MZ-700 emulator from the
Common Source Code Project. Note that this emulator runs at 60Hz, so the music and
the overall timing should be off. An "emulator friendly" will be available soon.

http://takeda-toshiya.my.coocan.jp/common/index.html

On the other hand, if you happen to own this gem you can convert the m12 to a wav 
file and play it through a cassette adapter or Marq's MZduino.

http://www.kameli.net/marq/?page_id=1001 	
